# Building-plugins-for-.NET-Core

WebApiWithPlugins.Biz/: AverageTemperatureCalculator.cs  CalculatorAttribute.cs  CalculatorExtensions.cs  CalculatorProvider.cs  CalculatorsLoader.cs  DummyCalculator.cs  ICalculator.cs  ICalculatorProvider.cs  WebApiWithPlugins.Biz.csproj  WebApiWithPlugins.Biz.sln
WebApiWithPlugins.Biz.Test/: UnitTest1.cs  WebApiWithPlugins.Biz.Test.csproj
